<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
  <link href="https://fonts.cdnfonts.com/css/tf2-build" rel="stylesheet">
                
  <style>
    img {
      transition:all 0.75s;
      width:200px;
    }
    div {
      font-size:36px;
      text-align:center;
      font-family:'TF2 Build',sans-serif;
    }
  </style>
</head>
<body>
<div>Offense<br><img id="scout" 
     onmouseover="document.getElementById('scout').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Scout_BLU.png';"
     onmouseout="document.getElementById('scout').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Scout_RED.png'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Scout_RED.png">
<img id="soldier" 
     onmouseover="document.getElementById('soldier').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Soldier_BLU.png';"
     onmouseout="document.getElementById('soldier').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Soldier_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Soldier_RED.webp">
<img id="pyro" 
     onmouseover="document.getElementById('pyro').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Pyro_BLU.png';"
     onmouseout="document.getElementById('pyro').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Pyro_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Pyro_RED.webp">
     </div><div>Defense<br>
     <img id="demo" 
     onmouseover="document.getElementById('demo').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Demoman_BLU.png';"
     onmouseout="document.getElementById('demo').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Demoman_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Demoman_RED.webp">
     <img id="heavy" 
     onmouseover="document.getElementById('heavy').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Heavy_BLU.png';"
     onmouseout="document.getElementById('heavy').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Heavy_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Heavy_RED.webp">
     <img id="engi" 
     onmouseover="document.getElementById('engi').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Engineer_BLU.png';"
     onmouseout="document.getElementById('engi').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Engineer_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Engineer_RED.webp">
     </div><div>Support<br>
     <img id="medic" 
     onmouseover="document.getElementById('medic').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Medic_BLU.png';"
     onmouseout="document.getElementById('medic').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Medic_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Medic_RED.webp">
     <img id="sniper" 
     onmouseover="document.getElementById('sniper').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Sniper_BLU.png';"
     onmouseout="document.getElementById('sniper').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Sniper_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Sniper_RED.webp">
     <img id="spy" 
     onmouseover="document.getElementById('spy').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Spy_BLU.png';"
     onmouseout="document.getElementById('spy').src = 'https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Spy_RED.webp'"
     src="https://raw.githubusercontent.com/Wither19/thatdivisaspy/main/docs/assets/images/Spy_RED.webp">
     </div>
</body>
</html>
